{include file="common/head"/}
<body>
<!-- Main Container -->
<div id="main" class="main">
    <!-- Toolbar -->
    <div id="toolbar" class="nav-material">
        <div class="open-left" id="open-left" data-activates="slide-out-left">
            <i class="ion-android-menu white-text"></i>
        </div>
        <h1 class="title none white-text">{$title}</h1>
    </div>
    <!-- End of Toolbar -->

    <!-- Page Contents -->
    <div class="animated fadeinup">
        <div class="hero-material animated fadeindown">
            <div class="parallax primary-color">
                <div class="banner-title">{$title}</div>
            </div>
        </div>

        <div class="news">
            {volist name="list" id="vo"}
            <div class="media-top-object animated fadeinright z-depth-1 delay-2">
                <div class="media-left">
                    <img src="{$vo.title_thumb}" alt="">
                </div>
                <div class="media-body">
                    <h4 class="news-title">
                        <a href="{:url('mobile/index/down',['id'=>$vo.id])}">{$vo.title}</a>
                    </h4>
                    <p class="small">{$vo.description}</p>
                    <div class="card-feedback">
                        <div class="card-users">
                            <i class="ion-ios-heart accent-text"></i> <span>{$vo.hits}</span>
                            <i class="ion-android-person-add"></i> <span id = "sourceId::{$vo.id}" class = "cy_cmt_count" ></span>
                        </div>
                    </div>
                </div>
            </div>
            {/volist}
        </div>

        <!-- Footer -->
        <footer class="page-footer primary-color">
            <div class="section center">
                <h2 class="heading white-text">{$sys.title}</h2>
                <p class="center-align grey-text text-lighten-4"> &copy;{$sys.copyright} <a href="http://www.miitbeian.gov.cn/" style="color: #fff;" target="_blank" rel="nofollow">{$sys.bah}</a></p>
            </div>
            <div class="footer-copyright">
                <div class="container center">
                    <span>Made with <i class="ion-ios-heart"></i> by cltphp</span>
                </div>
            </div>
        </footer>

    </div>
    <!-- End of Page Contents -->
    {include file="common/nav"/}
</div>
<!-- End of Main Container -->
{include file="common/foot"/}
<script id="cy_cmt_num" src="https://changyan.sohu.com/upload/plugins/plugins.list.count.js?clientId={$changyan.app_id}"></script>
</body>
</html>
