server {
       listen 8200;
       root	/home/shengbao.shang/zhangyi_dms_dev/public;
       access_log	/home/shengbao.shang/logs/zhangyi_dms_dev/access.log;
       error_log       /home/shengbao.shang/logs/zhangyi_dms_dev/error.log;
       client_max_body_size    30M;
       client_body_buffer_size 30M;
       location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico|woff|svg)$ {
                rewrite ^/dms/(.*)$ /$1 last;
                expires 30d;
        }
        location ~ .*\.(js|css)?$ {
                rewrite ^/dms/(.*)$ /$1 last;
                expires 1d;
        }
        location ~ \.php$ {
                root    /home/shengbao.shang/zhangyi_dms_dev/public;
                fastcgi_pass   127.0.0.1:9001; #此处为配置所用php 如果服务器内有多个php 则使用相应端口（例：9001）的php即可
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
        }

        location  / {
                try_files $uri $uri/ /index.php?$query_string;
        }
        location ~ ^(.*)/\.svn/{
                deny all;
        }
}


