【收到信息2018-08-12 10:16:57】转码失败

 ErrorCode： - 

 ErrorMessage： - 

【收到信息2018-08-12 10:16:57】转码完成，视频id：55925a8c24a944d69dd848ea1b86bfa7

 mp4格式播放地址：http://out-20170613151751183-kedtvnm6hf.oss-cn-shanghai.aliyuncs.com/55925a8c24a944d69dd848ea1b86bfa7%2F048ae3fa62444a4481eda900006aaa4e-5287d2089db37e62345123a1be272f8b.mp4

 m3u8格式播放地址：http://out-20170613151751183-kedtvnm6hf.oss-cn-shanghai.aliyuncs.com/55925a8c24a944d69dd848ea1b86bfa7%2F048ae3fa62444a4481eda900006aaa4e-4b6ffae84f2e1d243955ecaedcf11a3e.m3u8

