【收到信息2018-08-12 08:29:49】转码完成，视频id：977ffb8bf542486e849cbe8141407c9a

【收到信息2018-08-12 08:29:49】{"Status":"success","VideoId":"977ffb8bf542486e849cbe8141407c9a","EventType":"TranscodeComplete","EventTime":"2018-08-12T00:29:48Z","StreamInfos":[{"Status":"success","IsAudio":false,"Size":8550052,"Definition":"LD","Fps":"25","Duration":62.0,"Bitrate":"1102","Encrypt":false,"FileUrl":"http://out-20170613151751183-kedtvnm6hf.oss-cn-shanghai.aliyuncs.com/977ffb8bf542486e849cbe8141407c9a%2Fbab56155fd3f4eb7a46b33098037b715-4b6ffae84f2e1d243955ecaedcf11a3e.m3u8","Format":"m3u8","Height":544,"Width":960,"JobId":"c1446ae10d3b4af08e0f9b16913bc4da"},{"Status":"success","IsAudio":false,"Size":7775907,"Definition":"LD","Fps":"25","Duration":62.0,"Bitrate":"1001","Encrypt":false,"FileUrl":"http://out-20170613151751183-kedtvnm6hf.oss-cn-shanghai.aliyuncs.com/977ffb8bf542486e849cbe8141407c9a%2Fbab56155fd3f4eb7a46b33098037b715-5287d2089db37e62345123a1be272f8b.mp4","Format":"mp4","Height":544,"Width":960,"JobId":"36e6eac208354af69c0ab3eecf659f19"}]}

