【收到信息2018-08-12 08:41:47】转码完成，视频id：5b4a94777bfa4916ac61d270057a868f

 mp4格式播放地址：http://out-20170613151751183-kedtvnm6hf.oss-cn-shanghai.aliyuncs.com/5b4a94777bfa4916ac61d270057a868f%2Fd1572fa9e28c461f81e8ca7d7a4784dc-5287d2089db37e62345123a1be272f8b.mp4

 m3u8格式播放地址：http://out-20170613151751183-kedtvnm6hf.oss-cn-shanghai.aliyuncs.com/5b4a94777bfa4916ac61d270057a868f%2Fd1572fa9e28c461f81e8ca7d7a4784dc-4b6ffae84f2e1d243955ecaedcf11a3e.m3u8

