【收到信息2018-08-12 10:14:06】转码完成，视频id：5f210c472f5c4d5c987a02ef81f3199d

 mp4格式播放地址：http://out-20170613151751183-kedtvnm6hf.oss-cn-shanghai.aliyuncs.com/5f210c472f5c4d5c987a02ef81f3199d%2F6c0738ea7bb84226a9d48321560e15be-5287d2089db37e62345123a1be272f8b.mp4

 m3u8格式播放地址：http://out-20170613151751183-kedtvnm6hf.oss-cn-shanghai.aliyuncs.com/5f210c472f5c4d5c987a02ef81f3199d%2F6c0738ea7bb84226a9d48321560e15be-4b6ffae84f2e1d243955ecaedcf11a3e.m3u8

【收到信息2018-08-12 10:14:06】转码失败

 ErrorCode： - 

 ErrorMessage： - 

【收到信息2018-08-12 10:14:06】转码失败

 ErrorCode： - 

 ErrorMessage： - 

