【收到信息2018-08-12 08:39:08】转码完成，视频id：d2c4abaed7184233a1f495b4705e01c0


 mp4格式播放地址：http://out-20170613151751183-kedtvnm6hf.oss-cn-shanghai.aliyuncs.com/d2c4abaed7184233a1f495b4705e01c0%2F8947d1a3c3e34b43bb65c38f355dc894-5287d2089db37e62345123a1be272f8b.mp4


 m3u8格式播放地址：http://out-20170613151751183-kedtvnm6hf.oss-cn-shanghai.aliyuncs.com/d2c4abaed7184233a1f495b4705e01c0%2F8947d1a3c3e34b43bb65c38f355dc894-4b6ffae84f2e1d243955ecaedcf11a3e.m3u8

