<html>
<head></head>
<script src="/Public/js/jquery-1.8.3.min.js"></script>
<script src="/Public/js/lib/es6-promise.min.js"></script>
<script src="/Public/js/lib/aliyun-oss-sdk-5.2.0.min.js"></script>
<script src="/Public/js/aliyun-upload-sdk-1.4.0.min.js"></script>
<body>
<form>
<input name="title" type="text" placeholder="标题" style="width:300px;"><br><br>
<input name="video" type="file" id="files"><br><br>
<input type="hidden" id="uploadAuth" value="">
<input type="hidden" id="uploadAddress" value="">
<input type="hidden" id="videoId" value="">
<input type="button" value="发布" onclick="jiance();">
</form>
<div style="width:300px;height:30px;background-color:#ccc;">
	<div style="width:0%;height:30px;background-color:red;" id="jindu"></div>
</div>
<script>
var accessKeyId = "您的access_key_id";
var accessKeySecret = "您的access_key_secret";

var uploader = new AliyunUpload.Vod({
            // 文件上传失败
            'onUploadFailed': function (uploadInfo, code, message) {
				alert("文件上传失败，code:" + code + ", message:" + message);
				location.reload();
                //log("onUploadFailed: file:" + uploadInfo.file.name + ",code:" + code + ", message:" + message);
            },
            // 文件上传完成
            'onUploadSucceed': function (uploadInfo) {
				alert('上传成功！');
                //log("onUploadSucceed: " + uploadInfo.file.name + ", endpoint:" + uploadInfo.endpoint + ", bucket:" + uploadInfo.bucket + ", object:" + uploadInfo.object);
            },
            // 文件上传进度
            'onUploadProgress': function (uploadInfo, totalSize, loadedPercent) {
				$("#jindu").css("width",(loadedPercent * 100.00).toFixed(2) + "%");
                //log("onUploadProgress:file:" + uploadInfo.file.name + ", fileSize:" + totalSize + ", percent:" + (loadedPercent * 100.00).toFixed(2) + "%");
            },
            // STS临时账号会过期，过期时触发函数
            'onUploadTokenExpired': function (uploadInfo) {
                alert("文件上传失败" );
            },
            onUploadCanceled:function(uploadInfo)
            {
               alert("文件上传失败" );
            },
            // 开始上传
            'onUploadstarted': function (uploadInfo) {
				var uploadAuth = document.getElementById("uploadAuth").value;
				var uploadAddress = document.getElementById("uploadAddress").value;
				var videoId = document.getElementById("videoId").value;
				uploader.setUploadAuthAndAddress(uploadInfo, uploadAuth, uploadAddress,videoId);
            }
            ,
            'onUploadEnd':function(uploadInfo){
                
            }
        });

function jiance(){
	var f = document.getElementById("files").files;
	
	$.post("{:U('index/getvideo')}",{"title":$('input[name=title]').val(),name:f[0].name},function(data){
		$("#uploadAuth").val(data.UploadAuth);
		$("#uploadAddress").val(data.UploadAddress);
		$("#videoId").val(data.VideoId);
		var userData = '{"Vod":{"StorageLocation":"","UserData":{"IsShowWaterMark":"false","Priority":"7"}}}';
        uploader.addFile(f[0], null, null, null, userData);
		uploader.startUpload();
	})
}


</script>
</body>
</html> 