{include file="common/head"/}
<body>
<!-- Main Container -->
<div id="main" class="main">
    <!-- Toolbar -->
    <div id="toolbar" class="nav-material">
        <div class="open-left" id="open-left" data-activates="slide-out-left">
            <i class="ion-android-menu"></i>
        </div>
        <h1 class="title none truncate">{$info.title}</h1>
    </div>
    <!-- End of Toolbar -->

    <!-- Page Contents -->
    <div class="animated fadeinup">
        <!-- Hero Header -->
        <div class="hero-material animated fadeindown">
            <div class="parallax primary-color">
                <div class="banner-title">{$info.title}</div>
            </div>
        </div>
        <!-- Article Content -->
        <div class="animated fadeinup delay-1">
            <div class="p-20">
                {$info.content|raw}
            </div>
        </div>
        <!-- Footer -->
        <footer class="page-footer primary-color">
            <div class="section center">
                <h2 class="heading white-text">{$sys.title}</h2>
                <p class="center-align grey-text text-lighten-4"> &copy;{$sys.copyright} <a href="http://www.miitbeian.gov.cn/" style="color: #fff;" target="_blank" rel="nofollow">{$sys.bah}</a></p>
            </div>
            <div class="footer-copyright">
                <div class="container center">
                    <span>Made with <i class="ion-ios-heart"></i> by cltphp</span>
                </div>
            </div>
        </footer>
    </div>
    <!-- End of Page Contents -->

    {include file="common/nav"/}

</div>
<!-- End of Main Container -->
{include file="common/foot"/}
</body>
</html>
