{include file="common/head"/}
<body>
<!-- Main Container -->
<div id="main" class="main">
    <!-- Toolbar -->
    <div id="toolbar" class="nav-material">
        <div class="open-left" id="open-left" data-activates="slide-out-left">
            <i class="ion-android-menu"></i>
        </div>
        <h1 class="title none truncate">{$info.title}</h1>
    </div>
    <!-- End of Toolbar -->

    <!-- Page Contents -->
    <div class="animated fadeinup">

        <!-- Hero Header -->
        <div class="hero-material animated fadeindown">
            <div class="parallax primary-color">

                <div class="fixed-action-btn floating-button animated bouncein delay-3 horizontal click-to-toggle">
                    <a href="#!" class="btn-floating btn-large accent-color">
                        <i class="ion-android-share-alt"></i>
                    </a>
                    <ul>
                        <li><a class="btn-floating blue darken-4"><i class="ion-social-facebook"></i></a></li>
                        <li><a class="btn-floating light-blue"><i class="ion-social-twitter"></i></a></li>
                        <li><a class="btn-floating pink"><i class="ion-social-dribbble"></i></a></li>
                        <li><a class="btn-floating red darken-1"><i class="ion-social-pinterest"></i></a></li>
                    </ul>
                </div>
                <div class="banner-title">{$info.title}</div>
            </div>
        </div>

        <div class="card-feedback">
            <div class="card-users">
                <i class="ion-ios-heart accent-text"></i> <span>{$info.hits}</span>
                <i class="ion-chatbubble-working"></i> <span id="changyan_count_unit"></span>
            </div>
        </div>

        <!-- Article Content -->
        <div class="animated fadeinup delay-1">
            <div class="p-20">
                {$info.content|raw}
            </div>
        </div>



        <div class="fly-panel detail-box">
            <!-- 代码1：放在页面需要展示的位置  -->
            <!-- 如果您配置过sourceid，建议在div标签中配置sourceid、cid(分类id)，没有请忽略  -->
            <!-- 代码2：用来读取评论框配置，此代码需放置在代码1之后。 -->
            <!-- 如果当前页面有评论框，代码2请勿放置在评论框代码之前。 -->
            <!-- 如果页面同时使用多个实验室项目，以下代码只需要引入一次，只配置上面的div标签即可 -->
            <script type="text/javascript" charset="utf-8" src="https://changyan.itc.cn/js/lib/jquery.js"></script>
            <script type="text/javascript" charset="utf-8" src="https://changyan.sohu.com/js/changyan.labs.https.js?appid=cytu7fNxW"></script>
        </div >

        <div class="fly-panel detail-box" id="flyReply">
            <fieldset class="layui-elem-field layui-field-title" style="text-align: center;">
                <legend>评论</legend>
            </fieldset>
            <!--PC和WAP自适应版-->
            <div id="SOHUCS" sid="{$info.id}" ></div>
        </div>



        <!-- Footer -->
        <footer class="page-footer primary-color">
            <div class="section center">
                <h2 class="heading white-text">{$sys.title}</h2>
                <p class="center-align grey-text text-lighten-4"> &copy;{$sys.copyright} <a href="http://www.miitbeian.gov.cn/" style="color: #fff;" target="_blank" rel="nofollow">{$sys.bah}</a></p>
            </div>
            <div class="footer-copyright">
                <div class="container center">
                    <span>Made with <i class="ion-ios-heart"></i> by cltphp</span>
                </div>
            </div>
        </footer>
    </div>
    <!-- End of Page Contents -->

    {include file="common/nav"/}

</div>
<!-- End of Main Container -->
{include file="common/foot"/}
<script type="text/javascript">
    (function(){
        var appid = '{$changyan.app_id}';
        var conf = '{$changyan.config}';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })();
    function changyan_wtx() {
        window.location.href="{:url('user/login/index')}";
    }
</script>
<script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
</body>
</html>
