{include file="common/head"/}
<div class="layui-container body-container">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md8 content detail">
            <div class="fly-panel detail-box">
                <h1 style="{$info.title_style}">{$title}</h1>
                <div id="breadcrumb">
                    <span class="layui-breadcrumb">
                        <a href="{$config.domain}">首页</a>
                        <a href="#">{$title}</a>
                    </span>
                </div>
                <div class="detail-body photos">
                    {if $info['thumb']}
                    <div class="thumb"><img src="{$info.thumb}"></div>
                    {/if}
                    {$info.content|raw}
                </div>
            </div>
        </div>
        <div class="layui-col-md4">
            <dl class="fly-panel fly-list-one">
                <dt class="fly-panel-title">最新文章</dt>
                {clist db='article' id='vo' order="id desc" limit='8'}
                <dd>
                    <a href="{:url('home/'.$vo['catdir'].'/info',array('id'=>$vo['id'],'catId'=>$vo['catid']))}" title="{$vo.title}" style="{$vo.title_style}">{$vo.title}</a>
                    <span class="pull-right"><i class="iconfont" title="点击">&#xe60b;</i> {$vo.hits}</span>
                </dd>
                {/clist}
                <!--<div class="fly-none">没有相关数据</div>-->
            </dl>

            <div class="fly-panel">
                <div class="fly-panel-title">
                    广告
                </div>
                <div class="fly-panel-main">
                    {tlist db='ad' id='list' limit="3" where="as_id = 5 and open=1" order='sort desc'}
                    <a href="{$list.url}" target="_blank" class="fly-zanzhu" style="background-color: #5FB878;">{$list.title}</a>
                    {/tlist}
                </div>
            </div>

            <div class="fly-panel" style="padding: 20px 0; text-align: center;">
                <img src="{tfield db='wx_mp' where='is_use = 1' name='qrcode'}" style="max-width: 100%;min-width: 80%;" alt="layui">
                <p style="position: relative; color: #666;">微信扫码关注{$config.title}公众号</p>
            </div>

        </div>
    </div>
</div>
{include file="common/footer"/}
<script>
    layui.config({
        version: "3.0.0"
        ,base: '__HOME__/mods/' //这里实际使用时，建议改成绝对路径
    }).extend({
        fly: 'index'
    }).use('fly');
</script>
</body>
</html>