#对于每一个接口可以用压测工具测试他的最大qbs（吞吐量、负载量）
```
压测工具安装 yum -y install httpd-tools
查看是否安装成功 ab -V
测试接口的qbs  ab -n1000 -c100 接口地址     Requests per second:    6576.65 [#/sec] (mean) 6576就是接口最大qbs
-n:最多请求数是多少 -c:并发请求数是多少
```
#高并发相关知识
```
限流-可以使用nginx限流
1、按照连接数限速，即并发数，也就是连接的客户端数(ngx_http_limit_conn_module)
2、按照请求速率限速，按照IP限制单位时间内的请求数(ngx_http_limit_req_module)
nginx限流配置 参考地址：https://blog.csdn.net/why444216978/article/details/100707294
//创建规则 这段代码放在.conf或者nginx.conf的http模块里
采用请求速率限速的方式 mylimit是规则名称 根据用户ip $binary_remote_addr 设置分配zone=mylimit:10m 10m内存并每秒只允许请求1次
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/s;
//使用规则 这段代码放在.conf或者nginc.conf的 location ~ \.php$ 里面
如果不加burst=1 nodelay 则会严格根据创建的规则执行 
加上以后 burst=1 说明在每秒请求一次的情况下可以允许有1次缓存 实际上是每秒可以允许请求2次 其余的请求被拦截并且返回503错误码
nodelay的意思是 允许的1次缓存实际上是需要排队的 加上以后可以不排队
limit_req zone=mylimit burst=1 nodelay;
以上具体写法涉及到算法 可以了解令牌桶、漏桶、计数器算法 百度
```
#秒杀系统
```
商城为例 流程应该采用下面这种方式
并发请求（用户请求）->本地扣库存->创建订单（设置有效时间，也就是超过某个时间段未支付订单失效库存回滚，防止不支付库存卖不出去的情况）->支付
可以参看一下api与base文件
```