<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>CSS Modal</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<link rel="stylesheet" href="css/style.css">

</head>
<body>

<a href="#modal-opened" class="link-1" id="modal-closed">打开窗口</a>

<div class="modal-container" id="modal-opened">
  <div class="modal">

    <div class="modal__details">
      <h1 class="modal__title">模态框标题</h1>
      <p class="modal__description">一个句子，它将告诉用户这个模式是用来做什么的。</p>
    </div>

    <p class="modal__text">模态框介绍，正文内容，任意填写。</p>

    <button class="modal__btn">查看跟多 &rarr;</button>

    <a href="#modal-closed" class="link-2"></a>

  </div>
</div>

</body>
</html>